{
  "name": "node_js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arok73/Node_js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arok73/Node_js/issues"
  },
  "homepage": "https://github.com/arok73/Node_js#readme",
  "dependencies": {
    "mysql": "^2.17.1"
  }
}
